{
  "name": "position.css",
  "version": "0.1.0",
  "description": "Functional CSS position classes",
  "author": "Ryan Van Etten",
  "license": "ISC",
  "main": "position.css",
  "homepage": "https://github.com/ryanve/position.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/position.css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/position.css/issues"
  },
  "keywords": [
    "css",
    "atomic",
    "position",
    "positioning",
    "functional-css"
  ]
}
